/* Icons from directory "" */
.icon-amex,.icon-amex\:regular{background-image:url('icons/icons.png');background-position:0 0;background-repeat:no-repeat}
.icon-amex-dims{width:32px;height:32px}
.icon-master-card,.icon-master-card\:regular{background-image:url('icons/icons.png');background-position:0 -32px;background-repeat:no-repeat}
.icon-master-card-dims{width:32px;height:32px}
.icon-paypal,.icon-paypal\:regular{background-image:url('icons/icons.png');background-position:0 -64px;background-repeat:no-repeat}
.icon-paypal-dims{width:32px;height:32px}
.icon-transfer,.icon-transfer\:regular{background-image:url('icons/icons.png');background-position:0 -96px;background-repeat:no-repeat}
.icon-transfer-dims{width:32px;height:32px}
.icon-visa,.icon-visa\:regular{background-image:url('icons/icons.png');background-position:0 -128px;background-repeat:no-repeat}
.icon-visa-dims{width:32px;height:32px}